index.pug
- navLinks = [{link: '#', name: 'Продукция'}, {link: '#', name: 'Материалы'}, {link: '#', name: 'О нас'}, {link: '#', name: 'Контакты'}]
- yourVersions = [{path: '#', text: 'Первый вариант'}, {path: '#', text: 'Второй вариант'}, {path: '#', text: 'Третий вариант'}]

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Paper
    body
        .container
            .header
                img.logo(src="", alt="Sipmle")
                .menu
                    for obj in navLinks
                        a.menu-link(href=obj.link)=obj.name 
                    .search-and-account
                        input#searchProduct(type="search", name="")
                        button.account-btn
            .title
                h1.
                    Простые вещи.#[br]
                    Из бумаги
                h1
                span.subtitle Бума́га (предположительно от итал. bombagia, первоисточником же считается иранский) — волокнистый материал с минеральными добавками.
                button.catalog
                img.title-img(src="", alt="")
            .description
                .versions
                    for obj, index in yourVersions
                        .your-v
                            img.your-v-img(src=obj.path, alt="")
                            .your-v-text
                                p='V.' + index
                                spant=obj.text
                .desc-main
                    img.versions-img
                    .desc-main-text
                        h2 Максимальная белизна
                        span Для повышения белизны, гладкости и мягкости в состав бумажной массы вводят белые минеральные вещества: мел, тальк, каолин и др. Эта операция называется наполнением.
                        span Отлив бумажного листа осуществляют на бумагоделательной машине, важнейшей частью которой является непрерывно движущаяся (как транспортер) металлическая или капроновая сетка.
            .cards
            .partners
            .example
            .footer

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Paper</title></head><body><div class="container"><div class="header"><img class="logo" src="" alt="Sipmle"><div class="menu"><a class="menu-link" href="#">Продукция</a><a class="menu-link" href="#">Материалы</a><a class="menu-link" href="#">О нас</a><a class="menu-link" href="#">Контакты</a><div class="search-and-account"><input id="searchProduct" type="search" name=""><button class="account-btn"></button></div></div></div><div class="title"><h1>Простые вещи.<br>
Из бумаги</h1><h1></h1><span class="subtitle">Бума́га (предположительно от итал. bombagia, первоисточником же считается иранский) — волокнистый материал с минеральными добавками.</span><button class="catalog"></button><img class="title-img" src="" alt=""></div><div class="description"><div class="versions"><div class="your-v"><img class="your-v-img" src="#" alt=""><div class="your-v-text"><p>V.0</p><spant>Первый вариант</spant></div></div><div class="your-v"><img class="your-v-img" src="#" alt=""><div class="your-v-text"><p>V.1</p><spant>Второй вариант</spant></div></div><div class="your-v"><img class="your-v-img" src="#" alt=""><div class="your-v-text"><p>V.2</p><spant>Третий вариант</spant></div></div></div><div class="desc-main"><img class="versions-img"><div class="desc-main-text"><h2>Максимальная белизна</h2><span>Для повышения белизны, гладкости и мягкости в состав бумажной массы вводят белые минеральные вещества: мел, тальк, каолин и др. Эта операция называется наполнением.</span><span>Отлив бумажного листа осуществляют на бумагоделательной машине, важнейшей частью которой является непрерывно движущаяся (как транспортер) металлическая или капроновая сетка.</span></div></div></div><div class="cards"></div><div class="partners"></div><div class="example"></div><div class="footer"></div></div></body></html>
